name=me_Menu
version=1.0.0
category=Display
architectures=avr
sentence=Tree menu navigation via Serial
paragraph=
url=https://github.com/martin-eden/Embedded-me_Menu
author=Martin Eden
maintainer=Martin Eden
depends=me_SerialTokenizer, me_List, me_MemorySegment, me_BaseTypes
