name=me_Menu
version=1.0.0
category=Display
architectures=avr
sentence=Text commands handler
paragraph=Callbacks! Just provide your command name and address of handler function.
url=https://github.com/martin-eden/Embedded-me_Menu
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_UartSpeed,me_Uart,me_MemorySegment,me_SerialTokenizer,me_Console,me_List,me_StoredCall
